{
  "name": "projectinbio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run env:load -- next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "env:load": "dotenv -e ./.env --"
  },
  "dependencies": {
    "@auth/firebase-adapter": "^2.7.4",
    "@biomejs/biome": "^1.9.4",
    "@stripe/stripe-js": "^5.6.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "firebase-admin": "^12.6.0",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.6.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^8.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
